# fashionbag

./: build.gradle  tarjeticstore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/fashionbag/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tarjetic/store/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/fashion/bag/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashionbag/apis/: ApiRetrofitClient.java  ApiRetrofitError.java  ApiRetrofitErrorUtils.java  OkHttpApiClient.java
app/src/main/java/com/fashionbag/interfaces/: OnItemClickListener.java  ProductsInterface.java  UserInterface.java
app/src/main/java/com/fashionbag/models/: Brand.java  Category.java  JsonProducts.java  JsonUser.java  Product.java  ProductType.java  Products.java  Token.java  User.java
app/src/main/java/com/fashionbag/utilities/: AnimateCounter.java  BaseActivity.java  Constant.java  FutureStudioAppGlideModule.java  (+7 more)
app/src/main/res/color/: selector_item_gray_color.xml  selector_item_primary_color.xml
app/src/main/res/drawable/: active_dot.xml  bg_btn_bordered_wa_main.xml  bg_btn_bordered_woa_main.xml  nonactive_dot.xml  spinner_item_border.xml  toolbar_dropshadow.xml  toolbar_dropshadow_tab.xml
app/src/main/res/drawable-xhdpi/: bg_btn_bordered_w_main.xml  bg_btn_bordered_wo_main.xml
app/src/main/res/drawable-xxhdpi/: bg_order_done.xml  bg_order_pendant.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn_bordered_red_main.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_center_fab.xml  activity_change_password.xml  activity_claim_coins.xml  activity_login.xml  activity_order_register_one.xml  activity_product_detail.xml  activity_questions.xml  activity_register.xml  activity_reserve.xml  activity_search.xml  activity_splash.xml  activity_terms_conditions.xml  card_orders.xml  card_products.xml  card_products_home.xml  card_reserve.xml  content_jewel_offers.xml  content_need_login.xml  content_order.xml  content_product_detail.xml  content_settings.xml  content_temrs_conditions.xml  custom_layout.xml  fragment_bag.xml  fragment_bag_offers.xml  fragment_bags.xml  fragment_catalog.xml  fragment_home.xml  fragment_jewel_offers.xml  fragment_jewels.xml  fragment_map.xml  fragment_need_login.xml  fragment_offers.xml  fragment_order.xml  fragment_settings.xml
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/fashionbag/: ExampleUnitTest.java
(+201 files in other folders)
