<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/i_catalog"
        android:icon="@drawable/ic_catalog"
        android:title="@string/catalog" />
    <!--must saet the item title to empty-->
    <item
        android:id="@+id/i_empty"
        android:title="" />

    <item
        android:id="@+id/i_map"
        android:icon="@drawable/ic_map"
        android:title="@string/map" />
    <item
        android:id="@+id/i_settings"
        android:icon="@drawable/ic_user"
        android:title="@string/settings" />
</menu>