<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!-- app:layout_scrollFlags="scroll|enterAlwaysCollapsed" -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETALLE DEL PRODUCTO"
                android:textSize="@dimen/subtitle"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/fragment_jewels"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bg_btn_bordered_wa_main"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Llamar a TARJETIC"
                    android:textColor="@color/white"
                    android:textSize="@dimen/content"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Agregar al carrito"
                    android:textColor="@color/white"
                    android:textSize="@dimen/content"
                    android:textStyle="normal"
                    android:background="@drawable/bg_btn_bordered_w_main"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:enabled="false"/>

            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoría"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/content"
                    android:textStyle="bold"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_bordered_wo_main"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/content"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">

                    <Button
                        android:id="@+id/btn_decrease"
                        android:text="-"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_btn"
                        android:backgroundTint="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:layout_gravity="center_vertical"
                        style="@style/QuantityPickerButtonStyle"/>

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/title"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center_vertical"/>

                    <Button
                        android:id="@+id/btn_increase"
                        android:text="+"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_btn"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:textSize="10dp"
                        android:enabled="false"
                        android:layout_gravity="center_vertical"
                        style="@style/QuantityPickerButtonStyle"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_price_unitary_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_price_whole_sale_text"
                    android:text="TARJICOINS"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_price_whole_sale_text"
                    android:layout_toEndOf="@+id/tv_price_unitary_text"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/content"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_price_whole_sale_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="PRECIO"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/subtitle"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_coins"
                    android:layout_toEndOf="@+id/tv_price_whole_sale_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/subtitle"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_share_black_24dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/primary_text"
                    android:text="COMPARTIR"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/content"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/subtitle"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:text="Descripción del producto"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/content"
                    android:textStyle="normal"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>