<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.menu.settings.AboutUsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            >

            <ImageView
                app:layout_collapseMode="parallax"
                android:src="@drawable/tarjetic_1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:title="ACERCA DE MIDOC"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/black"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACERCA DE TARJETIC DELIVERY"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:alpha="1"
                    android:backgroundTint="#8b9392"
                    android:backgroundTintMode="multiply"
                    android:background="@drawable/inicio1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:padding="20dp"
                        android:text="Tarjetic inició como un proyecto en la Universidad de San Martín de Porres, al ver el gustoq ue ocasiono la idea en el publico  se opto por potenciarla y asi volvernos una empresa diferente, vendiendo productos a través de tarjetas virtuales"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/black"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TARJETIC DELIVERY"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:alpha="1"
                    android:backgroundTint="#8b9392"
                    android:backgroundTintMode="multiply"
                    android:background="@drawable/inicio2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:padding="20dp"
                        android:text="UNETE AL MUNDO TARJETIC"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/black"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALGUNOS TRAGOS"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:alpha="1"
                    android:backgroundTint="#8b9392"
                    android:backgroundTintMode="multiply"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/inicio3">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/old_times"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="0dp"
                            app:civ_border_color="#EEEEEE"
                            app:civ_border_width="4dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="10"
                            app:civ_shadow_color="#8BC34A"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:padding="20dp"
                            android:text="OLD TIMES"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/cartavio_black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="0dp"
                            app:civ_border_color="#EEEEEE"
                            app:civ_border_width="4dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="10"
                            app:civ_shadow_color="#8BC34A"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:padding="20dp"
                            android:text="RON CARTAVIO BLACK"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/russkaya"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="0dp"
                            app:civ_border_color="#EEEEEE"
                            app:civ_border_width="4dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="10"
                            app:civ_shadow_color="#8BC34A"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:padding="20dp"
                            android:text="RUSSKAYA"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:src="@drawable/ic_share_black_24dp"
        android:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        android:layout_marginRight="30dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        />
</android.support.design.widget.CoordinatorLayout>