<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!-- app:layout_scrollFlags="scroll|enterAlwaysCollapsed" -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANJEAR CODIGO POR TARJICOINS"
                android:textSize="@dimen/subtitle"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/fragment_jewels"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Quieres canjear más Tarjicoins?"
                    android:textSize="32dp"
                    android:textColor="@color/primary_text"/>

            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Puedes obtener más TArjicoins ingresando el código promocional obtenido traz realizar tu pedido."
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/subtitle"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tarjetic_3"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="@dimen/subtitle"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Código promocional"
                    android:maxLength="6"
                    android:inputType="text"
                    />

            </LinearLayout>

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btn_claim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_bordered_wa_main"
                android:gravity="center_horizontal|center_vertical"
                android:text="Canjear"
                android:textColor="@color/white"
                android:theme="@style/BluePrimaryButton"
                app:finalCornerAngle="100dp"
                app:initialCornerAngle="100dp"
                app:spinning_bar_color="@color/black"
                app:spinning_bar_padding="3dp"
                app:spinning_bar_width="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>